# Global options:
# If you need to have an eye on documentation -> https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
### Disallow dynamic typing ###
# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Disallows defining functions without type annotations or with incomplete type annotations
disallow_untyped_defs = True

# Reports an error whenever a function with type annotations is decorated with a decorator without annotations.
disallow_untyped_decorators = True

### Configuring warnings ###
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True

# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True

# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True

# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = True

### Configuring error messages ###
# Prefixes each error with the relevant context.
show_error_context = True

# Shows column numbers in error messages.
show_column_numbers = True

# Use visually nicer output in error messages: use soft word wrap, show source code snippets, and show error location markers.
pretty = True

### Advanced options ###
# Shows traceback on fatal error.
show_traceback = True
